<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthAnimation2 3s ease-in-out 0.5s 4 alternate;
        }
        /* this is only a animation */
        img{
            animation: widthAnimation2 0.2s ease-in-out 0.5s 4 alternate;
        }
        @keyframes widthAnimation {
            from{
                width:30px;
                height: 30px;
            }
            to{
                width:700px;
                height: 700px;
            }
        }
        @keyframes widthAnimation2 {
            0%{
                width:30px;
                height: 30px;
            }
            20%{
                width:180px;
                height: 130px;
            }
            100%{
                width:700px;
                height: 700px;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/Chapter_no.8/fire-dragon-png-115534991342vycqahagw.png" alt="no unavalible" width="344px" class="dragon">
    </div>
</body>
</html>