<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 455px;
        }
        .box{
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
            /* transform-origin: 0;
            transform: translate(134px ,54px ) rotatex(45deg); */
            /* transform: translate(34px ,56px); */
            /* translate: ; */
            /* transform: scalex(1.3); */
            /* transform: scale(4,6); */
            /* transform: skew(12deg,22deg); */
        }
        img:hover{
            width: 1540px;
        }
        .imge{
            width: 1900px;
            /* transition-property: width ;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            transition: width 2 s ease-in 2s ,;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="box">
            <img id="imge" src="/Chapter_no.6-Practise/dig.png" alt="error">
            <button class="btw">Toggle</button>
        </div>
    </div>
</body>
</html>