<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
        }

        ul{
            background-color: red;
        }

        li {
            /* padding: 18px; */
            /* display: inline; */
            /* list-style: square inside url("/Chapter_no.5/Dot-Symbol-PNG-Photos.png") ; */
            list-style: square inside ;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 17px;
        }

        p {
            text-align: center;
            border: 2px solid black;
        }

        .box {
            height: 200px;
            width: 200px;
            /* position: relative; */
            position: absolute;
            background-color: greenyellow;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Name</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati iusto, sapiente repudiandae at animi,
            sunt voluptate saepe assumenda omnis natus asperiores iste adipisci eius mollitia, illum molestiae ab!
            Dolores delectus vel velit dolore nulla</p>
        <div class="box">
            This is a box
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis quaerat quisquam eos molestias
            magni! Aspernatur tempore quas et ullam, voluptatem repellat recusandae possimus veniam adipisci deserunt
            eligendi nam dicta facilis excepturi.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Bannana</li>
        <li>Orange</li>
    </ul>
</body>

</html> 