<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise no.4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 10vh;
            color: white;
            position: sticky;
            top: 0;
            font-variant: small-caps;   
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        p {
            margin: 2vh 0;
            font-size: 5vh;
        }
        ul {
            padding: 3vh;
            font-size: 3vh;
        }
        li {
            display: inline;
            padding: 0 4vh;
        }

        .headerimg {
            padding: 1vh;
            margin-right: 1vw;
        }

        .cover {
            width: 100vw;
            height: 20vh;
        }

        .container {
            background-color: palevioletred;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="/Chapter_no.6-Practise/Alfa_Romeo_logo_PNG17.png" width="120vw" alt="error" class="headerimg">
        <p>Darshan</p>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <img src="/Chapter_no.6-Practise/dig.png" alt="error" class="cover">
    <div class="container">
        <div class="right">
            <img src="/Chapter_no.6-Practise/background/b1.jpg" alt="">
        </div>
        <div class="center">
            <img src="/Chapter_no.6-Practise/background/b2.jpg" alt="">
        </div>
        <div class="right">
            <img src="/Chapter_no.6-Practise/background/b3.jpg" alt="">
        </div>
    </div>
</body>

</html>