<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise no.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            height: 12vh;
            font-size: 3vh;
            font-variant: small-caps;
            font-weight: bolder;

            display: flex;
        }
        ul {
            padding: 4.5vh;
        }
        li {
            padding: 0 30px;
            display: inline;
        }
        img {
            margin: 12px;
            padding-left: 13px;
        }
        
        .continer{
            background-color: orchid;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .left{
            background-color: aqua;
            height: 35vh;
            width: 30vw;
        }
        .right{
            background-color: rgb(201, 225, 65);
            height: 35vh;
            width: 30vw;
        }
    </style>
</head>

<body>
    <header>
        <img src="/Chapter_no.4-Practise/b-50-pb5.webp" alt="error">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="continer">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi dolor aut, necessitatibus enim facere possimus porro adipisci laborum fugiat voluptatem cum laboriosam?
        </div>
        <div class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia minus repellat ducimus, non amet iure atque, quisquam officiis molestiae earum quos ex eum!
        </div>
    </div>
</body>

</html>