<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qusetion no.1 and 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 100px;
            width: 100px;
        }
        ul{
            background-color: black;
            color: white;
            /* inspect and set height by trial and error by using up arrow key on the height inpect */
            height: 100px;
        }
        /* question no 2 */
        .main{
            background-color: red;
            width: 600px;
            height: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptas ab soluta unde, est laborum praesentium provident, sed reiciendis nihil temporibus, illum sapiente exercitationem doloribus tempore asperiores. Doloremque ut harum aliquid, excepturi eos delectus.
    </div>
</body>
</html>