<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter no.3 - Practise set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            color: white;
            height: 66px;
            background: black;
        }
        .content{
            background: red;
            height: 90vh;
            /* text come from side wall */
            padding: 36px;
            margin: 34px;
        }
        footer{
            background-color: violet;
            margin: 23px;
            /* the below is to bring the text centre from the border */
            padding: 17px;
        }
        .centre{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam esse, laudantium ab vero odio! Exercitationem necessitatibus illum saepe numquam aut ea culpa cumque accusamus ex magnam quibusdam fugiat, enim voluptates modi error. Libero. ipsum dolor sit amet consectetur adipisicing elit. Veniam, illo dolorum tempore, dolor nobis soluta debitis ullam mollitia sequi, quod nemo? Voluptates itaque ut accusantium cumque soluta labore similique aspernatur.
    </div>
    <footer>
        <!-- &copy; => gives the copyrigth symbol -->
        <p class="centre">
            Copyright sportman &copy;
        </p>
    </footer>
</body>
</html>