E:\My Codes\C#\bin\Debug\net7.0\C#.exe
E:\My Codes\C#\bin\Debug\net7.0\C#.deps.json
E:\My Codes\C#\bin\Debug\net7.0\C#.runtimeconfig.json
E:\My Codes\C#\bin\Debug\net7.0\C#.dll
E:\My Codes\C#\bin\Debug\net7.0\C#.pdb
E:\My Codes\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
E:\My Codes\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\My Codes\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\My Codes\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\My Codes\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\My Codes\C#\obj\Debug\net7.0\C#.dll
E:\My Codes\C#\obj\Debug\net7.0\refint\C#.dll
E:\My Codes\C#\obj\Debug\net7.0\C#.pdb
E:\My Codes\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\My Codes\C#\obj\Debug\net7.0\ref\C#.dll
